# IdentityServer4_SPA_Client

./: .gitignore  IdentityServer4SpaClient.sln  IdentityServer4_SPA_Client.sln  README.md  idaas.sln
AngularWebApp/: angular.json  package-lock.json  package.json  tslint.json
AngularWebApp/src/: main.ts  styles.scss  typings.d.ts
IdentityServer4.DataAccess/: 20191013092702_InitialApplicationDbContext.Designer.cs  20191013092702_InitialApplicationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  GenericRepository.cs  IGenericRepository.cs  IdentityServer4.DataAccess.csproj
IdentityServer4.DataAccess/Migrations/: 20191027225417_UserAddress.Designer.cs  20191027225417_UserAddress.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4.DataAccess/Security/: IUserRepository.cs  UserRepository.cs
IdentityServer4.DataAccess/Shared/: CountryRepository.cs
IdentityServer4.DataModels/: IEntity.cs  IdentityServer4.DataModels.csproj
IdentityServer4.DataModels/Security/: ApplicationUser.cs
IdentityServer4.DomainLogic/: IdentityServer4.DomainLogic.csproj
IdentityServer4.DomainLogic/Security/: IUserService.cs  UserService.cs
IdentityServer4.DomainLogic/Shared/: CountryService.cs  ICountryService.cs
IdentityServer4.REST_API/: IdentityServer4.REST_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
IdentityServer4.REST_API/Controllers/: CountriesController.cs  IdentityController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
IdentityServer4SpaClient.DataAccess/: ApplicationDbContext.cs  IdentityServer4SpaClient.DataAccess.csproj
IdentityServer4SpaClient.DataAccess/Security/: IUserRepository.cs  UserRepository.cs
IdentityServer4SpaClient.DataModels/: IdentityServer4SpaClient.DataModels.csproj
IdentityServer4SpaClient.DataModels/Common/: AppException.cs
IdentityServer4SpaClient.DataModels/Dto/: ApplicationUserDto.cs
IdentityServer4SpaClient.DataModels/Helpers/: MessageResult.cs
IdentityServer4SpaClient.DataModels/Shared/: Address.cs
IdentityServer4SpaClient.DomainLogic/: IdentityServer4SpaClient.DomainLogic.csproj
IdentityServer4SpaClient.REST_API/: IdentityServer4SpaClient.REST_API.csproj  Program.cs  Startup.cs
IdentityServer4SpaClient.REST_API/Controllers/: CountriesController.cs  IdentityController.cs  UsersController.cs  WeatherForecastController.cs
IdentityServer4SpaClient.REST_API/Filters/: ValidateModelAttribute.cs
IdentityServer4SpaClient.REST_API/Logs/: AppExceptionFactory.cs  AppExceptionLogger.cs  HttpResponseExceptionFactory.cs
IdentityServer4SpaClient.STS/: Config.cs  IdentityServer4SpaClient.STS.csproj  Program.cs  ReturnUrlParser.cs  SeedData.cs  Startup.cs  identityserver4_log.txt
IdentityServer4SpaClient.STS/Controllers/: AuthenticateController.cs
IdentityServer4SpaClient.STS/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer4SpaClient.STS/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer4SpaClient.STS/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer4SpaClient.STS/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServer4SpaClient.STS/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer4SpaClient.STS/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer4SpaClient.STS/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer4SpaClient.STS/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer4SpaClient.STS/Views/Consent/: Index.cshtml
IdentityServer4SpaClient.STS/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer4SpaClient.STS/Views/Diagnostics/: Index.cshtml
IdentityServer4SpaClient.STS/Views/Grants/: Index.cshtml
IdentityServer4SpaClient.STS/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
IdentityServer4_SPA_Client.DataAccess/: GenericRepository.cs  IdentityServer4_SPA_Client.DataAccess.csproj
IdentityServer4_SPA_Client.DataAccess/Migrations/: 20191027225417_UserAddress.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4_SPA_Client.DataAccess/Security/: UserRepository.cs
IdentityServer4_SPA_Client.DataAccess/SeedData/: SeedCountries.cs
IdentityServer4_SPA_Client.DataAccess/Shared/: CountryRepository.cs
IdentityServer4_SPA_Client.DataModels/BusinessObjects/: WeatherForecast.cs
IdentityServer4_SPA_Client.DataModels/Dto/: ApplicationUserDto.cs
IdentityServer4_SPA_Client.DataModels/Security/: ApplicationUser.cs
IdentityServer4_SPA_Client.DataModels/Shared/: Country.cs
IdentityServer4_SPA_Client.DomainLogic/: IdentityServer4_SPA_Client.DomainLogic.csproj
IdentityServer4_SPA_Client.REST_API/: IdentityServer4_SPA_Client.REST_API.csproj
IdentityServer4_SPA_Client.REST_API/Controllers/: IdentityController.cs
IdentityServer4_SPA_Client.STS/: Config.cs  IdentityServer4_SPA_Client.STS.csproj  ReturnUrlParser.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
IdentityServer4_SPA_Client.STS/Controllers/: AuthenticateController.cs
IdentityServer4_SPA_Client.STS/Quickstart/: Extensions.cs
IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  ReturnUrlParser.cs  SeedData.cs  Startup.cs  identityserver4_log.txt
IdentityServerAspNetIdentity/Controllers/: AuthenticateController.cs
IdentityServerAspNetIdentity/Data/: ApplicationDbContextModelSnapshot.cs
JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
JavaScriptClient/wwwroot/: app.js  callback.html  index.html
idaas.REST/: Program.cs  Startup.cs  WeatherForecast.cs
src/: Config.cs  Program.cs  SeedData.cs  Startup.cs
src/IdentityServer/: Config.cs  (+9 more)
(+85 files in other folders)
