<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="20191013092702_InitialApplicationDbContext.cs" />
    <Compile Remove="20191013092702_InitialApplicationDbContext.Designer.cs" />
    <Compile Remove="20191027211136_SeedCountries.cs" />
    <Compile Remove="20191027211136_SeedCountries.Designer.cs" />
    <Compile Remove="20191027211724_Addresses.cs" />
    <Compile Remove="20191027211724_Addresses.Designer.cs" />
    <Compile Remove="20191027213256_UserAddress.cs" />
    <Compile Remove="20191027213256_UserAddress.Designer.cs" />
    <Compile Remove="ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4_SPA_Client.DataModels\IdentityServer4_SPA_Client.DataModels.csproj" />
  </ItemGroup>

</Project>
