<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer4_SPA_Client.DataAccess\IdentityServer4_SPA_Client.DataAccess.csproj" />
    <ProjectReference Include="..\IdentityServer4_SPA_Client.DataModels\IdentityServer4_SPA_Client.DataModels.csproj" />
  </ItemGroup>

</Project>
